<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAV-aV-71L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-db-s32">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="miL-HZ-rZj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U4g-zG-FNv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVk-db-s32" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1h5-tG-B2k"/>
                            <constraint firstItem="RVk-db-s32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BHH-Z3-qYa"/>
                            <constraint firstItem="RVk-db-s32" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VUF-72-Aqf"/>
                            <constraint firstItem="RVk-db-s32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1B-7b-M3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category List" id="Qdn-rZ-CVl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xcb-1T-bnr">
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="Agz-yP-bf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Xcb-1T-bnr" id="eoq-KJ-P2f"/>
                        <outlet property="tableView" destination="RVk-db-s32" id="CbA-M9-TUT"/>
                        <segue destination="1du-y4-AqI" kind="show" identifier="ShowItemList" id="w0E-nU-3nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Item List-->
        <scene sceneID="E6m-xE-bvC">
            <objects>
                <viewController id="1du-y4-AqI" customClass="ItemListViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H2-Rz-TsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEZ-yQ-YYC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1du-y4-AqI" id="Kkl-SC-bzb"/>
                                    <outlet property="delegate" destination="1du-y4-AqI" id="3g5-2j-Ej1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEZ-yQ-YYC" firstAttribute="trailing" secondItem="YtN-GG-cdF" secondAttribute="trailing" id="4NX-DU-4ob"/>
                            <constraint firstItem="MEZ-yQ-YYC" firstAttribute="bottom" secondItem="YtN-GG-cdF" secondAttribute="bottom" id="VPF-XG-EQC"/>
                            <constraint firstItem="MEZ-yQ-YYC" firstAttribute="leading" secondItem="YtN-GG-cdF" secondAttribute="leading" id="rBB-J7-7M1"/>
                            <constraint firstItem="MEZ-yQ-YYC" firstAttribute="top" secondItem="YtN-GG-cdF" secondAttribute="top" id="zOZ-M4-Puq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtN-GG-cdF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="C8Y-Bb-yZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="znF-ya-Sxn">
                            <connections>
                                <action selector="addButtonAction:" destination="1du-y4-AqI" id="m65-Sr-6rG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MEZ-yQ-YYC" id="365-2t-hIH"/>
                        <segue destination="rWJ-89-VIV" kind="show" identifier="ShowItemDetail" id="ESP-Kg-mLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy1-1V-sAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="133.5832083958021"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="o7P-8Q-pDG">
            <objects>
                <viewController id="rWJ-89-VIV" customClass="ItemDetailViewController" customModule="Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srD-u8-Xd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-FZ-s4q">
                                <rect key="frame" x="16" y="64" width="343" height="257.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AOI-FZ-s4q" secondAttribute="height" multiplier="4:3" id="vLS-hf-Bt7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-J9-lBa" userLabel="Name">
                                <rect key="frame" x="16" y="329.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rWJ-89-VIV" id="czh-wD-7os"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-BY-bGt" userLabel="Desc">
                                <rect key="frame" x="16" y="367.5" width="343" height="235.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="rWJ-89-VIV" id="hlY-I4-GfX"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aK-BY-bGt" firstAttribute="leading" secondItem="AOI-FZ-s4q" secondAttribute="leading" id="7At-mg-GDr"/>
                            <constraint firstItem="eVW-J9-lBa" firstAttribute="trailing" secondItem="AOI-FZ-s4q" secondAttribute="trailing" id="Q2U-pD-YFh"/>
                            <constraint firstItem="2aK-BY-bGt" firstAttribute="trailing" secondItem="AOI-FZ-s4q" secondAttribute="trailing" id="QM1-wc-t8R"/>
                            <constraint firstItem="eVW-J9-lBa" firstAttribute="top" secondItem="AOI-FZ-s4q" secondAttribute="bottom" constant="8" id="SrN-yD-ZqB"/>
                            <constraint firstItem="eVW-J9-lBa" firstAttribute="leading" secondItem="AOI-FZ-s4q" secondAttribute="leading" id="TE8-hm-7iI"/>
                            <constraint firstItem="lOz-RF-ytP" firstAttribute="bottom" secondItem="2aK-BY-bGt" secondAttribute="bottom" constant="20" id="ZlX-PY-5Ja"/>
                            <constraint firstItem="AOI-FZ-s4q" firstAttribute="leading" secondItem="lOz-RF-ytP" secondAttribute="leading" constant="16" id="g7f-8h-32v"/>
                            <constraint firstItem="lOz-RF-ytP" firstAttribute="trailing" secondItem="AOI-FZ-s4q" secondAttribute="trailing" constant="16" id="iOc-Mk-T7S"/>
                            <constraint firstItem="2aK-BY-bGt" firstAttribute="top" secondItem="eVW-J9-lBa" secondAttribute="bottom" constant="8" id="ovS-G6-GZ7"/>
                            <constraint firstItem="AOI-FZ-s4q" firstAttribute="top" secondItem="lOz-RF-ytP" secondAttribute="top" id="rdd-vr-pwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOz-RF-ytP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2lm-4x-AsF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AjC-0W-3uB">
                            <connections>
                                <action selector="saveAction:" destination="rWJ-89-VIV" id="Spv-6P-1Nm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descTextView" destination="2aK-BY-bGt" id="yxo-vt-3Pi"/>
                        <outlet property="imageView" destination="AOI-FZ-s4q" id="btL-vZ-XgW"/>
                        <outlet property="nameTextField" destination="eVW-J9-lBa" id="CvH-rj-AuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpx-KT-JAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4B2-uQ-aeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAV-aV-71L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXl-Jv-rNv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="73i-oZ-rSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H66-XM-sOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="134"/>
        </scene>
    </scenes>
</document>
